# PDF-Extractor

./: Dockerfile_  Dockerfile__  PDF-Extractor.sln  docker-compose.yml  package-lock.json
PDF-Extractor.Server/: PDF-Extractor.Server.csproj  PDF-Extractor.Server.http  Program.cs  appsettings.json
PDF-Extractor.Server/Controllers/: PDFController.cs
PDF-Extractor.Server/Data/: ApplicationDbContext.cs
PDF-Extractor.Server/Migrations/: 20250422134532_AddInitialCommitInDockerSQL.Designer.cs  20250422134532_AddInitialCommitInDockerSQL.cs  ApplicationDbContextModelSnapshot.cs
PDF-Extractor.Server/Models/: PdfMetadata.cs
PDF-Extractor.Server/Properties/: launchSettings.json
PDF-Extractor.Server/Services/: PdfService.cs
pdf-extractor.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
pdf-extractor.client/src/: App.css  App.jsx
pdf-extractor.client/src/components/: FileUpload.css  FileUpload.jsx  GridPage.css  MetadataGrid.jsx
